<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stock Car Hero</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@b10bGames"/>
	<meta name="twitter:title" content="Play Stock Car Hero"/>
	<meta name="twitter:description" content="A free mobile game you can play instantly on any device (HTML5). Compete across North America as you race in the Stock Car Series."/>
	<meta name="twitter:image" content="https://b10b.com/stockcarhero/assets/__Icon256.png"/>
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="assets/__Icon196.png" />
	<style>
	@font-face
	{
		font-family: 'roboto-webfont';
		src: url('assets/fonts/__Roboto-webfont.eot'); /*IE9*/
		src: url('assets/fonts/__Roboto-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__Roboto-webfont.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__Roboto-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__Roboto-webfont.svg#roboto-webfont') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}	
	html		{ height: 100%; margin: 0px; }
	body		{ background: #000000; color: #808080; font-family: 'roboto-webfont'; margin: 0px; height:100%; -webkit-user-select: none; overflow: hidden; }
	</style>
</head>
<body>
	<canvas id="gameCanvas" no-config="assets/__Config.xml" fullScreen="all"></canvas>
	<script src="createjs.min.js"></script>
	<script src="game.js"></script>
	<noscript><br/>Compete across North America as you race in the Stock Car Series.<br/><br/>Dodge traffic, boost around backed corners, collect coins and upgrade your car for the next race.<br/><br/>Are you the Stock Car Hero?<br/><br/>License STOCKCAR HERO and other original HTML5 games from <a href="http://b10b.com" target="_blank">b10b games</a>, powered by <a href="https://hypersurge.com" target="_blank">HYPERSURGE</a> - a gamification service that connects users with brands through play.</noscript>
</body>
</html>